# SeleniumFrameworkDesign

./: README.md  pom.xml  readme.md  standalone.xml  testng.xml
Reports/: index.html
src/main/java/rahulshettyacademy/AbstractComponents/: AbstractComponent.java
src/main/java/rahulshettyacademy/Resouces/: ExtentReporterNG.java
src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java
src/test/java/rahulshettyacademy/Tests/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/rahulshettyacademy/data/PurchaseOrder/: PurchaseOrder.json
